<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>時生 whenslife</title>
    <style>
        .innerWrap {
            width: 1000px;
            margin: 0 auto;
            padding: 80px 20px 0;
        }

        main h2 {
            text-align: center;
            font-size: 60px;
            letter-spacing: .05em;
            margin-bottom: 80px;
        }

        header h3 {
            padding-top: 120px;
        }

        header {
            background: url(時生logi.PNG) no-repeat right center/50%;
        }

        header .innerWrap {
            height: 600px;
            position: relative;
        }

        header .Scroll {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            text-align: center;
            font-size: 16px;
        }

        header .Scroll img {
            margin-top: 8px;
        }

        header nav {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 100;
        }

        header nav ul {
            display: flex;
            justify-content: space-around;
            width: 100%;
            margin: 0 auto;
            padding: 10px 20px;
            background-color: white;
            height: 50px;
        }

        header nav ul li a:hover {
            text-decoration: underline;
        }

        .intSec {
            background-color: 	#F5FFE8;
        }

        .intSec {
            text-align: left;
            line-height: 1.75;
            margin-bottom: 0px;
        }
        .farSec{background-color: white;}
        .whenSec{background-color: 	#F5FFE8;}
        .conSec{background-color: white;}

        footer {
            background: no-repeat right top/200px;
            margin-top: 0px;
        }

        footer p img {
            width: 188px;
            transform: translateY(-28px);
        }

        

        a {
            text-decoration: none;
        }
        *{box-sizing: border-box;}
        .slideshow-container{max-width: 1000px;position: relative;margin: auto;}
        .downshow-container{max-width: 1000px;position: relative;margin: auto;}
        .mySlides{display: none}
        .ownSlise{display: none;}
        .prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active, .dot:hover {
  background-color: #717171;
}
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
  
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
    </style>
    
</head>

<body>
    <header>
        <div class="innerWrap">
            <h3>
                <div style="
    width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
">
                    <img src="title-new.jpg"><span>不要忘記 時時生活</span>
                </div>
                <nav>
                    <ul style="display: flex;align-items: center;">
                        <li style="list-style-type: none;"><a href=""><img src="時生logi.PNG" width="100" height="100"
                                    alt=""></a></li>
                        <li style="list-style-type: none;"><a href="#IntroductArea">品牌介紹</a></li>
                        <li style="list-style-type: none;"><a href="#FarmerArea">小農食作</a></li>
                        <li style="list-style-type: none;"><a href="#whenslifeArea">時生</a></li>
                        <li style="list-style-type: none;"><a href="#ConnectArea">聯絡我們</a></li>
                    </ul>
                </nav>
        </div>
    </header>
    <main>
        <section class="intSec" id="IntroductArea">
            <div class="innerWrap">
                <h2>品牌介紹</h2>
                <div style="text-align: center;">
                <p>時生的核心理念就是「whenslife」，也就是「時時生活」。致力於改善消費者的健康水平，讓消費者更有品質地享受生活，也希望藉此提醒大家即使生活忙碌，也不妨停下腳步，慢慢生活。我們是由「小農食作」及「時生」共同組成的品牌。
                </p>
                <h4>
                    <p>小農食作</p>
                </h4>
                <p>在下營市場秉持著天然、健康的樸實精神經營了10餘年，希望能藉此喚醒大家對健康的重視。</p>
                <h4>
                    <p>時生</p>
                </h4>
                <p>由小農食作發展出的健康養身飲品，品項有當季水果熬煮的果汁、文火慢煮的木耳露。希望藉由這個「慢」的過程提醒大家，忙碌的一天，不要忘記，時時生活。</p>
                <ul>
                </div>
                    <li>產品及服務:提供小農自產的農產品及自製的健康飲品及提點，讓每位消費者吃得安心。</li>
                    <li>使命及願景:幫助消費者實現健康的生活方式，讓每位消費者能夠享受到健康帶來的美好生活，並時時關注自身健康，提升國民健康意識。</li>
                </ul>
            </div>
        </section>
        <section class="farSec" id="FarmerArea">
            <div class="innerWrap" style="display:flex;flex-direction:column;align-items:center">
                <h2>小農食作</h2>
                <div class="slideshow-container">
                    <div class="mySlides fade">
                        <div class="numbertext">1/8</div>
                        <img src="小農-1.JPG" style="width: 500px">
                        <div class="text">Caption Text</div>
                    </div>
                    <div class="mySlides fade">
                        <div class="numbertext">2/8</div>
                        <img src="小農-2.JPG" style="width: 500px">
                        <div class="text">Caption Two</div>
                    </div>
                    <div class="mySlides fade">
                        <div class="numbertext">3/8</div>
                        <img src="小農-3.JPG" style="width: 500px">
                        <div class="text">Caption Three</div>
                    </div>
                    <div class="mySlides fade">
                        <div class="numbertext">4/8</div>
                        <img src="小農-4.JPG" style="width: 500px">
                        <div class="text">Caption Four</div>
                    </div>
                    <div class="mySlides fade">
                        <div class="numbertext">5/8</div>
                        <img src="小農-5.JPG" style="width: 500px">
                        <div class="text">Caption Five</div>
                    </div>
                    <div class="mySlides fade">
                        <div class="numbertext">6/8</div>
                        <img src="小農-6.JPG" style="width: 500px">
                        <div class="text">Caption Six</div>
                    </div>
                    <div class="mySlides fade">
                        <div class="numbertext">7/8</div>
                        <img src="小農-7.JPG" style="width: 500px">
                        <div class="text">Caption Seven</div>
                    </div>
                    <div class="mySlides fade">
                        <div class="numbertext">8/8</div>
                        <img src="小農-8.JPG" style="width: 500px">
                        <div class="text">Caption Eight</div>
                    </div>
                    <a class="prev" onclick="plusSlides(-1)">〈</a>
                    <a class="next" onclick="plusSlides(1)">〉</a>
                </div>
                <br>
                <div style="text-align:center">
                    <span class="dot" onclick="currentSlide(1)"></span>
                    <span class="dot" onclick="currentSlide(2)"></span>
                    <span class="dot" onclick="currentSlide(3)"></span>
                    <span class="dot" onclick="currentSlide(4)"></span>
                    <span class="dot" onclick="currentSlide(5)"></span>
                    <span class="dot" onclick="currentSlide(6)"></span>
                    <span class="dot" onclick="currentSlide(7)"></span>
                    <span class="dot" onclick="currentSlide(8)"></span>
                </div>
                <script>
                    let slideIndex= 1;
                    showSlides(slideIndex);
                    
                    function plusSlides(n) {
                      showSlides(slideIndex += n);
                    }
                    
                    function currentSlide(n) {
                      showSlides(slideIndex = n);
                    }
                    
                    function showSlides(n) {
                      let i;
                      let slides = document.getElementsByClassName("mySlides");
                      let dots = document.getElementsByClassName("dot");
                      if (n > slides.length) {slideIndex = 1}    
                      if (n < 1) {slideIndex = slides.length}
                      for (i = 0; i < slides.length; i++) {
                        slides[i].style.display = "none";  
                      }
                      for (i = 0; i < dots.length; i++) {
                        dots[i].className = dots[i].className.replace(" active", "");
                      }
                      slides[slideIndex-1].style.display = "block";  
                      dots[slideIndex-1].className += " active";
                    }
                    </script>
                <div style="display:flex;justify-content:center;flex-wrap: wrap; width: 700px;">
                    <img src="Menu_vegetable.JPG" alt="蔬菜菜單" style="width:700px">
                    <div>
                        <p>蔬菜來源:自家農地耕種、果菜市場嚴選</p>
                        <p>農場主人從亞洲蔬菜研究中心退休。農作經驗40餘年，仍細心照顧自家農地，且非常自信地說:「只要吃過自家種植的蔬菜，回頭率100%」</p>
                        <p>購買說明:蔬菜為季節限定，如有需要可在社群內詢問農主。產品皆需現場購買，也有提供線上預訂。</p>
                    </div>

                </div>
            </div>
        </section>
        <section class="whenSec" id="whenslifeArea">
            <div class="innerWrap" style="display:flex;flex-direction: column;align-items: center;">
                <h2>時生</h2>
                <div class="downshow-container">
                    <div class="ownSlides fade">
                        <div class="numbertext">1/4</div>
                        <img src="時生1.jpg" style="width: 500px;">
                        <div class="text"></div>
                    </div>
                    <div class="ownSlides fade">
                        <div class="numbertext">1/4</div>
                        <img src="時生2.jpg" style="width: 500px;">
                        <div class="text"></div>
                    </div>
                    <div class="ownSlides fade">
                        <div class="numbertext">1/4</div>
                        <img src="時生3.jpg" style="width: 500px;">
                        <div class="text"></div>
                    </div>
                    <div class="ownSlides fade">
                        <div class="numbertext">1/4</div>
                        <img src="時生4.jpg" style="width: 500px;">
                        <div class="text"></div>
                    </div>
                    <a class="prev" onclick="pullSlides(-1)">〈</a>
                    <a class="next" onclick="pullSlides(1)">〉</a>
                </div>
                <br>
                <div style="text-align: center;">
                    <span class="dot" onclick="furtureSlide(1)"></span>
                    <span class="dot" onclick="furtureSlide(2)"></span>
                    <span class="dot" onclick="furtureSlide(3)"></span>
                    <span class="dot" onclick="furtureSlide(4)"></span>
                </div>
                <script>
                    let downIndex=1;
                    improveSlides(downIndex);
                    function pullSlides(n){improveSlides(downIndex+=n);}
                    function furtureSlide(n){improveSlides(downIndex=n);}
                    function improveSlides(n){
                        let i;
                        let slides=document.getElementsByClassName("ownSlides");
                        let dots=document.getElementsByClassName("dot");
                        if(n>slides.length){downIndex=1}
                        if(n<1){downIndex=slides.length}
                        for (i=0;i<slides.length;i++){slides[i].style.display="none";}
                        for(i=0;i<dots.length;i++){dots[i].className=dots[i].className.replace("active","");}
                        slides[downIndex-1].style.display="block";
                        dots[downIndex-1].className+="active";
                    }
                </script>
                <div style="display: flex;justify-content: center;flex-wrap: wrap;width: 700;">
                <p><img src="Menu_dessert.JPG" alt="甜品菜單" style="width: 700px"></p>
                    <div >
                        <p>除上述固定菜單外，現場皆會依照季節準備不同的隱藏飲品供大家到場選購。若有任何疑問，請聯絡我們。</p>
                        <div >
                            <p>隱藏菜單:<br>熬煮到滿滿膠質的黑糖銀耳為基底，搭配紅豆、薏仁、蜜鳳梨，一年四季都不膩，是夏季的明星搶手產品。<br>手做甜湯-三寶銀耳露<br>大杯$40<br>小杯$30</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="conSec" id="ConnectArea">
            <div class="innerWrap">
                <h2>聯絡我們</h2>
                <p>地址:台南市下營區民生路63號<a
                        href="https://www.google.com/maps/place/%E5%B0%8F%E8%BE%B2%E9%A3%9F%E4%BD%9C/@23.2335142,120.2592692,17z/data=!3m1!4b1!4m6!3m5!1s0x346e87f6f734ada1:0xc99f2a440f410578!8m2!3d23.2335093!4d120.2618441!16s%2Fg%2F11tc11d26c?entry=ttu">link</a>
                </p>
                <p>聯絡方式<br>手機:0919-870-362<br>
                    <div style="display: flex;">Line:<img src="QRcode.jpg" style="width: 100px;"></div>
                    </p>
                    
            </div>
        </section>
    </main>
    <footer style="display: flex;justify-content: center;background-color: antiquewhite;">
        <div style="width: 200px;position: relative;margin-bottom: 30px;">
            <img src="時生logi.PNG" alt="" style="width: 100%;">
            <div style="
        position: absolute;
        top: 150px;
        text-align: center;
        width: 100%;
    ">
                <p>台南市下營區民生路63號</p>
                <p>0919-870-362</p>
            </div>
        </div>
    </footer>
</body>

</html>